# ChangeLocationModule3

app/: build.gradle
app/src/androidTest/java/com/example/sergei/changelocationmodule3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/clientGeo/: GeoObject.java  GeoPoint.java  GeocoderRequest.java  GeocoderResponse.java  XmlResponseParser.java  YaGeocoder.java
app/src/main/java/com/example/sergei/changelocationmodule3/: DataViewsFragment.java  EditTextFragment.java  ListFragmentListView.java  ListViewFragment.java  LocationChanger.java  LocationTimePicker.java  MainActivity.java  MapFragment.java  MapsActivity.java  Methods.java  MyLocationListener.java  ObjectSerializer.java  SettingsFragment.java  Task.java  TaskAdapter.java  TaskSetter.java  TestBox.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dataview.xml  fragment_listview.xml  fragment_map.xml  fragment_settings.xml  fragment_task.xml  task_xml.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergei/changelocationmodule3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
