apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.sergei.changelocationmodule3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-compress:1.14'
    implementation'commons-net:commons-net:3.6'
    implementation'commons-io:commons-io:2.6'
    implementation'org.apache.commons:commons-exec:1.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
