<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="10pt"
    android:id="@+id/main"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame1">

        <fragment
            android:id="@+id/tfragmetEdit"
            android:name="com.example.sergei.changelocationmodule3.EditTextFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame2"
        android:layout_below="@+id/frame1">

        <fragment android:name="com.example.sergei.changelocationmodule3.DataViewsFragment"
            android:id="@+id/tfragmentDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame3"
        android:layout_below="@+id/frame2">

        <fragment android:name="com.example.sergei.changelocationmodule3.SettingsFragment"
            android:id="@+id/tfragmentSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame4"
        android:layout_below="@+id/frame3">

        <fragment android:name="com.example.sergei.changelocationmodule3.ListViewFragment"
            android:id="@+id/tfragmentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame5"
        android:layout_below="@+id/frame4">

        <fragment android:name="com.example.sergei.changelocationmodule3.MapFragment"
            android:id="@+id/tfragmentMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </FrameLayout>



   </LinearLayout>


