<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/AddMapTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addMapTask"
        android:text="@string/add_map_task"/>
    <Button
        android:id="@+id/settingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowMap"
        android:text="@string/map"
        android:layout_toRightOf="@id/showLoc"/>

    <Button
        android:id="@+id/showLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loc"
        android:text="@string/loc"
        android:layout_toRightOf="@+id/AddMapTask"/>


</RelativeLayout>